{
  "cli": {
    "version": ">= 0.54.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "enterpriseProvisioning": "universal"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "cache": {
        "key": "string"
      }
    }
  }
}
