{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/types/*.d.ts"]
}
